# GestionVentasV2

./: GestionVentasV2.sln
GestionVentasV2/: GestionVentasV2.csproj  Program.cs  Startup.cs
GestionVentasV2/Controllers/: AdminEstablecimientoController.cs  AdministracionController.cs  ClienteController.cs  CompraController.cs  EstablecimientoController.cs  GeneralController.cs  HomeController.cs  OfertaController.cs  PedidoController.cs  ProductoController.cs  StockController.cs  UserController.cs  UsuarioController.cs  VentaController.cs
GestionVentasV2/Data/: ApplicationDbContext.cs
GestionVentasV2/Migrations/: 20211029062651_primeraMigracion.Designer.cs  20211029062651_primeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
GestionVentasV2/Models/: ApplicationUser.cs  ErrorViewModel.cs  User.cs  UsuarioLogin.cs  categoria.cs  cliente.cs  compra.cs  detalleCompra.cs  detallePedido.cs  detalleVenta.cs  establecimiento.cs  estados.cs  oferta.cs  ofertaStock.cs  pedido.cs  producto.cs  rol.cs  rolUsuario.cs  stock.cs  tipoEstablecimiento.cs  tipoProducto.cs  tipoUsuario.cs  usuario.cs  venta.cs  ventaFactura.cs
GestionVentasV2/Models/ViewModels/: PedidoVM.cs  PrePedidoVM.cs  Respuesta.cs  compraVM.cs  productoVM.cs  userLoginVM.cs  usuarioVM.cs  usuarioVMEdit.cs  ventaVM.cs
GestionVentasV2/Properties/: launchSettings.json
GestionVentasV2/Views/: _ViewImports.cshtml
GestionVentasV2/Views/AdminEstablecimiento/: Index.cshtml
GestionVentasV2/Views/Administracion/: Index.cshtml
GestionVentasV2/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionVentasV2/Views/Compra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionVentasV2/Views/Establecimiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
GestionVentasV2/Views/General/: About.cshtml  Index.cshtml
GestionVentasV2/Views/Home/: Index.cshtml
GestionVentasV2/Views/Oferta/: Create.cshtml  Delete.cshtml  (+3 more)
(+36 files in other folders)
